{% load i18n ls_file_extras %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html {
                min-height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                background: #f2f2f2;
                padding: 1em;
            }

            body {
                border: 1px solid #c9c9c9;
                background: white;
                padding: 1em;

                display: flex;
                flex-direction: column;
                gap: 2em;
            }

            #footer_endtext {
                font-size: 80%;
                color: grey;
            }

            a, a:visited {
                color: darkred;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            header a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{{ site.domain }}" target="_blank">
                <img alt="{{ site.name }}" src="{{ site_logo.file|data_uri }}">
            </a>
        </header>

        <main>
            {% block body %}{% endblock %}
        </main>

        <footer>
            <p>
                {% translate "Best regards," %} <br>
                <a href="{{ site.domain }}" target="_blank">{{ site.name }}</a>
            </p>
            <p id="footer_endtext">
                {% translate "Engage and motivate your students through collaborative classroom games." %}
            </p>
            <p>
                {% translate "Transform your lectures into interactive learning experiences today!" %}             
            </p>
        </footer>
    </body>
</html>